#!/usr/bin/env mkb
options
{
	lib
}

packages
{
}

subprojects
{
	# include as a subproject to get the header files
	libxslt
	libxml2
} 

files
{
	(libxslt)
	["source/libxslt"]
	attributes.c
	attrvt.c
	documents.c
	extensions.c
	extra.c
	functions.c
	imports.c
	keys.c
	namespaces.c	
	numbers.c
	pattern.c
	preproc.c
	security.c
	templates.c
	transform.c	
	variables.c
	xslt.c
	xsltlocale.c
	xsltutils.c
	(libexslt)
	["source/libexslt"]
	common.c
	crypto.c
	date.c
	dynamic.c
	exslt.c
	functions.c
	math.c
	saxon.c
	sets.c
	strings.c
}
